[package]
name = "deep-struct-update"
version = "0.1.0"
edition = "2021"
license = "MIT OR Apache-2.0"
description = "Struct update syntax with nesting."
repository = "https://gitlab.com/konnorandrews/deep-struct-update"
readme = "README.md"
keywords = ["macro", "struct", "update", "deep", "nested"]
categories = ["no-std", "no-std::no-alloc", "rust-patterns"]
